apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: myingress
    labels:
        name: myingress
    annotations: #Used to customize the behavior of our specific ingress objects.
        kubernetes.io/ingress.class: nginx
        nginx.ingress.kubernetes.io/use-regex: "true"
        nginx.ingress.kubernetes.io/rewrite-target: $1
spec:
    rules: # Rules as defined by an HTTP request given to the defined routes in our root URL
        - http:
              paths:
                  - pathType: Prefix
                    path: /english(.+) #Adding /english/ to the IP address of our cluster will result in point to the hello-service
                    backend:
                        service:
                            name: hello-service #Check the service.yaml for this to ensure the type set to ClusterIP
                            port:
                                number: 80
                  - pathType: Prefix
                    path: /spanish(.+) #Adding /spanish/ to the IP address of our cluster will result in point to the hola-service
                    backend:
                        service:
                            name: hola-service #Check the service.yaml for this to ensure the type set to ClusterIP
                            port:
                                number: 80
